
 {
  "name": "ehsanmx/spryker-event",
  "description": "Project",
  "license": "MIT",
  "type": "propel-behavior",
  "extra": {
    "name": "event",
    "class": "\\Spryker\\Zed\\EventBehavior\\Persistence\\Propel\\Behavior\\EventBehavior"
  }
}
